[33mcommit 82fc6db606e40cc192d61be46d9b4b6664402270[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmulti-canvas[m[33m, [m[1;31morigin/multi-canvas[m[33m)[m
Author: Gaeun Yoo <gaeunyoo3626@gmail.com>
Date:   Sat May 31 19:02:42 2025 -0400

    nothing

[33mcommit cc89871106a422e0551e20538807a9473f290d46[m
Author: Gaeun Yoo <gaeunyoo3626@gmail.com>
Date:   Fri May 30 13:01:59 2025 -0400

    display multiple canvases, sortings are multi-threaded

[33mcommit 66bf93dcac9eaa99bf7e1b393c8a52456a9781d4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jiamiao Zeng <angelazeng2021@gmail.com>
Date:   Fri May 30 16:13:29 2025 -0400

    time visuals done

[33mcommit e08c490e227a3505455ed4b824078f8bb9b100ad[m
Author: Gaeun Yoo <gaeunyoo3626@gmail.com>
Date:   Fri May 30 10:54:52 2025 -0400

    organize and integrate sorting methods into canvas panel

[33mcommit 7d2b52e1d9e762d1b1e575be54b0ea5905a49820[m
Author: Jiamiao Zeng <angelazeng2021@gmail.com>
Date:   Thu May 29 12:34:39 2025 -0400

    window size

[33mcommit a6a9078759c315055f6374fcee81cc41d31edeb5[m
Merge: b4d59fd ce69393
Author: Jiamiao Zeng <angelazeng2021@gmail.com>
Date:   Thu May 29 12:16:55 2025 -0400

    Merge branch 'Jiamiao'

[33mcommit ce69393a81e520b3818efba3a6b35c63549eb63c[m[33m ([m[1;31morigin/Jiamiao[m[33m)[m
Author: Jiamiao Zeng <angelazeng2021@gmail.com>
Date:   Thu May 29 12:11:23 2025 -0400

    algorithms done

[33mcommit b4d59fd43fa5917119d20f7a601a432fa212958a[m
Author: Gaeun Yoo <gaeunyoo3626@gmail.com>
Date:   Thu May 29 10:18:21 2025 -0400

    visualizing sorting cool

[33mcommit f260197116b6ef0749ddffb554a0cfe5419517b5[m
Author: Gaeun Yoo <gaeunyoo3626@gmail.com>
Date:   Wed May 28 19:00:01 2025 -0400

    add canvas panel

[33mcommit ba561047435080b7b0c238cb0c4145fa78cada81[m
Author: Gaeun Yoo <gaeunyoo3626@gmail.com>
Date:   Wed May 28 12:30:09 2025 -0400

    first commit
